{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio of skillz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam DuQuette <duquetteadam@gmail.com>",
  "license": "MIT"
}
